server.port = 8082

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate = true

spring.rabbitmq.addresses = ${RABBIT_ENDPOINT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.elasticsearch.rest.uris = https://${ELASTIC_URI}
spring.elasticsearch.rest.username = ${ELASTIC_USERNAME}
spring.elasticsearch.rest.password = ${ELASTIC_PASSWORD}
