spring.datasource.url = jdbc:postgresql://localhost:5431/testDB
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true

spring.rabbitmq.addresses = localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.elasticsearch.rest.uris = localhost:9200
spring.elasticsearch.rest.username = username
spring.elasticsearch.rest.password = password

admin-service.url = localhost:8081

