# Customer-Service-AWS-Shopping-Project

./: .gitignore  CustomerServiceSwagger.yaml  README.md  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: branches.workflow.yml  main.workflow.yml  push repository.yml
hello-sdk/: pom.xml
hello-sdk/src/main/java/com/myorg/: HelloCdkStack.java
hello-sdk/src/test/java/com/myorg/: HelloCdkTest.java
shopping-application/: pom.xml
shopping-application/src/main/java/com/epam/customerservice/: CustomerApplication.java
shopping-application/src/main/java/com/epam/customerservice/controller/: ProductController.java  UserController.java
shopping-application/src/main/java/com/epam/customerservice/dto/: EntityDtoMapper.java  ImageQueueResponseDto.java  ProductDto.java  ProductIdQueueResponseDto.java  ProductQueueResponseDto.java  SearchAndFilterRequestDto.java
shopping-application/src/main/java/com/epam/customerservice/entity/: ProductEntity.java  RegisteredUserEntity.java
shopping-application/src/main/java/com/epam/customerservice/feign/: AdminFeignClient.java
shopping-application/src/main/java/com/epam/customerservice/service/: ProductService.java  RabbitMqListener.java
shopping-application/src/main/resources/: application-local.properties  application-test.properties  application.properties
shopping-application/src/main/resources/db/migration/: V1.sql  V2.sql
shopping-application/src/test/java/com/epam/customerservice/config/controller/: ProductControllerImageRequestsTest.java  ProductControllerTest.java
shopping-application/src/test/java/com/epam/customerservice/config/service/: ProductServiceTest.java
src/main/java/com/epam/customerservice/config/: ElasticSearchConfig.java  RabbitMqConfig.java
src/main/java/com/epam/customerservice/controller/: ControllerExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/epam/customerservice/dto/: ExceptionResponseDto.java  GetImageDto.java  GoodsType.java  ImageQueueResponseDto.java  ProductQueueResponseDto.java  UserDto.java
src/main/java/com/epam/customerservice/entity/: ImageEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/epam/customerservice/exception/: EntityNotFoundException.java
src/main/java/com/epam/customerservice/helper/: Indices.java
src/main/java/com/epam/customerservice/repository/: ImageRepository.java  ProductElasticDatabaseRepository.java  RegisteredUserRepository.java  UserRepository.java
src/main/java/com/epam/customerservice/service/: ProductService.java  RabbitMqListener.java  SearchAndFilterRequestBuilder.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/epam/customerservice/config/config/: ElasticSearchTestContainer.java  TestContainerConfig.java
src/test/java/com/epam/customerservice/config/controller/: ProductControllerImageRequestsTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/epam/customerservice/config/service/: ProductServiceTest.java  UserServiceTest.java
