spring.datasource.url = jdbc:postgresql://localhost:5433/testDB

spring.rabbitmq.addresses = localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.elasticsearch.rest.uris = localhost:9200
spring.elasticsearch.rest.username = username
spring.elasticsearch.rest.password = password
