server.port = 8082

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.addresses = amqps://b-380d74cf-4613-4217-a728-0857d7b94fa3.mq.eu-west-2.amazonaws.com:5671
spring.rabbitmq.username=user
spring.rabbitmq.password=password12345

#spring.elasticsearch.rest.uris = https://search-products-domain-lmwr6tecrurpvb36pofttbfb4u.eu-west-2.es.amazonaws.com
#spring.elasticsearch.rest.username = {spring.elasticsearch.rest.username}
#spring.elasticsearch.rest.password = {spring.elasticsearch.rest.password}

#spring.elasticsearch.rest.uris = https://search-product-domain-vkgxepkl3yuvycjw3z3uef2iga.eu-west-2.es.amazonaws.com
#spring.elasticsearch.rest.username = elastic
#spring.elasticsearch.rest.password = Password12345*

spring.elasticsearch.rest.uris = https://${ELASTIC_URI}
spring.elasticsearch.rest.username = ${ELASTIC_USERNAME}
spring.elasticsearch.rest.password = ${ELASTIC_PASSWORD}
