server.port = 8082
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.jpa.hibernate.ddl-auto=create-drop
